<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Riepilogo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Riepilogo ordine:"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

        <Button
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:background="@drawable/custom_b"
            android:text="Torna alla schermata home"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>