<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elaboratocookaroo.Fragment.ViewPager.ThirdFragment"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/iv"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="62dp"
        android:src="@drawable/c"/>

    <Button
        android:id="@+id/slidethreedone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_a"
        android:text="@string/title3"
        android:layout_marginLeft="142dp"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/description3"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/slidethreeback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_weight="1"
            android:text="@string/back"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

</LinearLayout>